# StudentManagementSystem

StudentManagementSystem/: .env  pom.xml  setup.sql
StudentManagementSystem/src/main/java/com/studentapp/: Controller.java  DBConnection.java  LoginController.java  MainApp.java  Student.java  YearLevel.java
